<html>
    <head>
        <title> Wang Chun Wei - Personal Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126614474-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-126614474-1');
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');


            :root {
                --wetSand: white;
                --black: #2B2B2B;
                --grey: grey;
                --orange: #20C073;
                --size40: 40px;
                --size8: 8px;
            }

            body, html {
                background-color: var(--wetSand);
                font-family: 'Manrope', sans-serif;
                margin: 0;
                font-size: 100%;
                color: var(--black);
                padding: 30px 80px;
            }

            body {
                background-color: var(--wetSand);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                scrollbar-width: none;
            }

            a {
                text-decoration: none;
                color: var(--black);
                opacity: 1;
                transition: all 0.6s;
            }

            a:hover {
                color: var(--wetSand);
                background-color: var(--black);
                
            }

            main {
                position: relative;
                background-size: 120% 120%;
                padding: 0.5vw 15vw 15vw 1.5vw;
                z-index: 1;
                overflow: hidden;
                opacity: 1;
            }

            button {
                font-family: 'Manrope', sans-serif;
            }

            .thick-line {
                border: none;
                border-top: 5px solid var(--black); 
            }

            .thin-line {
                border: none;
                border-top: 2px solid var(--black); 
            }

            h1 {
                font-size: 64px;
                margin-bottom: 10px;
                color: var(--wetSand);
            }

            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
            .left-align {
                text-align: right;
            }
            p {
                font-size: 16px;
                line-height: 1.1;
                margin-bottom: 10px;
                color: var(--black);
            }

            /* Style the tab buttons */
            .tab {
                overflow: hidden;
            }

            /* Style the tab button links */
            .tab button {
                background-color: inherit;
                font-size: 24px;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                transition: 0.5s;
                color: var(--black);
            }

            /* Change background color of tabs on hover */
            .tab button:hover {
                color: var(--orange);
            }

            /* Create an active/current tablink class */
            .tab button.active {
                color: var(--orange);
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 0px 0px;
            }

            @media screen and (max-width: 600px) {
                .container {
                max-width: 100%;
                }
            }

            .space {
                margin-bottom: 150px; 
            }

            .anim {
                display: inline-block;
                position: relative;
                margin: 10px;
                cursor: pointer;
            }

            .anim-btn {
                width: 4em;
            }

            .anim-text {
            display: inline-block;
            position: absolute;
            left: -2px;
            top:  -2px;
            width: 0;
            height: 1.3em;
            background: var(--wetSand);
            white-space: nowrap;
            overflow: hidden;
            }

            .anim-btn:hover {
                color: var(--wetSand);
            }

            .anim:hover .anim-text {
            width: 15em;
            border-right: 2px solid var(--black);
            color: var(--black);
            animation: type 1s steps(8,end),
                        blink 1.1s linear 1s infinite;
            animation-fill-mode: forwards;
            }

            @keyframes type {
                from { width: 0; } 
            } 

            @keyframes blink { 
                45% { border-right: 2px solid var(--wetSand); } 
                100% { border-right: 2px solid var(--wetSand); } 
            } 


        </style>
    </head>

    <body>

        <div class="container">
            
            <h2>WANG CHUN WEI</h2>
            <hr class="thin-line">
            <div class="space"></div>
            <h1 class="anim">
                <span class="anim-btn"> CV >>>>>>>>> </span>
                <span class="anim-text">韦汪漘 // quantitative finance</span>
            </h1>
              
            <!-- Create the tab buttons -->
            <div class="tab">
              <button class="tablinks" onclick="openTab(event, 'Research')" id="defaultOpen"><h2> > Research</h2></button>
              <button class="tablinks" onclick="openTab(event, 'About')"><h2> >About Me</h2></button>
            </div>
      

            <!-- Create the tab content -->
            <div id="Research" class="tabcontent">
                <hr class="thick-line">
                <h2> Journal Articles </h2>
                <hr class="thin-line">
                    <p><a href="https://link.springer.com/article/10.1007/s11156-023-01148-1"> Koutmos D and WC Wei (2023)  'Nowcasting Bitcoin's crash risk with order imbalance', <cite> Review of Quantitative Finance and Accounting </cite>, 1-30 </a> </p>
                    <p><a href="https://link.springer.com/chapter/10.1007/978-3-031-29050-3_6"> Wei WC and D Koutmos (2023)  'Investor Attention and Bitcoin Trading Behaviors' <cite>Essays on Financial Analytics</cite>, Springer </a> </p> 
                    <p><a href="https://www.sciencedirect.com/science/article/pii/S0927538X2030665X"> Humphrey J, Hunter D, Hoang K and WC Wei (2020) 'Managerial rents vs. shareholder value in closed-end funds: evidence from China', <cite> Pacific-Basin Finance Journal</cite>, vol.64, 1014-53 </a> </p> 
                    <p><a href="https://www.sciencedirect.com/science/article/pii/S0165176518302556"> Wei WC (2018)  'The impact of Tether grants on Bitcoin', <cite>Economics Letters</cite>, vol.171, pp. 19-22 </a> </p>
                    <p><a href="https://www.sciencedirect.com/science/article/pii/S0165176518301320"> Wei WC (2018)  'Liquidity and market efficiency in cryptocurrencies', <cite>Economics Letters</cite>, vol.168, pp. 21-24 </a> </p>
                    <p><a href="http://dx.doi.org/10.1111/fire.12130"> Gan Q, Wei WC and Johnstone D (2017)  'Does the Probability of Informed Trading Model Fit Empirical Data?', <cite>Financial Review</cite>, vol.52:1, pp. 5-35 </a> </p>
                    <p><a href="http://www.tandfonline.com/doi/full/10.1080/14697688.2015.1023336"> Gan Q, Wei WC and Johnstone D (2015)  'A faster estimation method for the probability of informed trading using hierarchical agglomerative clustering', <cite>Quantitative Finance</cite>, vol.15:11, pp. 1805-21 </a></p>
                    <p> <a href="https://fbe.unimelb.edu.au/__data/assets/pdf_file/0010/2591785/203.pdf">Wei WC  (2010)  'Cloning hedge funds: a factor based approach', <cite>JASSA: The Finsia Journal of Applied Finance </cite>, Autumn, 2010, Issue 1, p.22(8) </a> </p> 
                
                <hr class="thick-line">
                <h2> Conferences </h2>
                <hr class="thin-line">
            
                    <p>'Investor Irrationality and the Role of Distribution Channels in Chinese Index Fund Selection' , <cite> 2019 Financial Markets & Corporate Governance Conference</cite> Sydney, Australia</p>
                    <p>'Does the Probability of Informed Trading Model Fit Empirical Data?', <cite>The Quantitative Methods in Finance 2016 Conference</cite>, Sydney, Australia, 16th December 2016 </p>
                    <p>'Does the Probability of Informed Trading Model Fit Empirical Data?', <cite>2015 Asian Finance Association Annual Conference</cite>, Changsha, China, 2nd July 2015 </p>
                    <p>'Does the Probability of Informed Trading Model Fit Empirical Data?', <cite>8th Nordic Econometric Meeting NEM2015</cite>, University of Helsinki, Finland, 30th May 2015 </p>
                    <p>'Does the Probability of Informed Trading Model Fit Empirical Data?', <cite>8th International Conference on Computational and Financial Econometrics CFE 2014</cite>, Pisa, Italy, 8th December 2014 </p>
                    <p>'Cluster PIN: A New Estimation Method for the Probability of Informed Trading', <cite>World Finance Conference</cite>, Venice, Italy, 4th July 2014 </p>
                    <p>'Comparing Time-Varying Price Impact and Information Impounding Time across Asian Stock Exchanges: An Adaptive Lasso Approach', <cite>6th Financial Risks International Forum</cite>, Paris, France, 26th March 2013 </p>
                    <p>'Comparing Information Content of Stock Trades across Asian Exchanges: An Adaptive Lasso Approach', <cite>27th International Conference of the American Committee for Asian Economic Studies ACAES 2012-Financial Econometrics group (FEG)</cite>, Melbourne, Australia, 27th October 2012 </p>
                    <p>'Diminishing Price Impact in Asian Limit Order Book Markets', <cite>Proceedings of the 25th Australasian Finance and Banking Conference</cite>, Sydney, Australia, 18th December 2012 </p>
                    <p>'Comparing the Information Content of Stock Trades: An Adaptive Lasso Approach (Awarded best finance paper)', <cite>Proceedings of the Accounting &amp; Finance Association of Australia and New Zealand Conference AFAANZ 2012</cite>, Melbourne, Australia, 3rd July 2012 </p>

                <hr class="thick-line">
                <h2> Media </h2>
                <hr class="thin-line">
                <p>'It’s Hard to Short Crypto – And That’s Propping Up Prices, Study Finds', <cite> CoinDesk </cite> 7-Nov-2018 </p>
                <p>'Study Finds “No Evidence” of USDT Price Manipulation', <cite> Bitcoin News</cite> 23-Sep-2018 </p>
                <p>'Tether’s Impact on Bitcoin Price Not ‘Statistically Significant,’ Study Finds', <cite> CoinDesk </cite> 21-Sep-2018 </p>
                <p>'Swiss Crypto Startup Eidoo Announces Token Tied to The Price of Gold', <cite> CoinDesk </cite> 19-Sep-2018 </p>
                <p>'Cluster analysis gives academic inside look at trading', <cite>Australian Financial Review</cite>, 05-Feb-2014 </p>
                <p>'Chasing ‘informed trades’ can be a formula for succes', <cite>The Australian (Business Section)</cite>, 03-Feb-2014 </p>

            </div>

            <div id="About" class="tabcontent">
                <hr class="thick-line">
                <h2>Profile</h2>
                <hr class="thin-line">
                <p> <a href="https://orcid.org/0000-0001-7113-0089" target="_blank"> >ORCID</a> </p>
                <p> <a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=1886430" target="_blank"> >SSRN</a> </p>
                <p> <a href="https://www.linkedin.com/in/wang-chun-wei-phd-cfa-99a43a98/" target="_blank"> >LinkedIn</a> </p>
                <p><a href="https://scholar.google.com.au/citations?user=3tzF4zgAAAAJ" target="_blank"> >Google Scholar</a>
                </p>

                <p>I am a Quantitative Portfolio Manager at Realindex Investments, First Sentier Investors. <br />
                I was formerly, an Assistant Professor / Lecturer of Finance at the University of Queensland. <br /> 
                </p>

                <hr class="thick-line">
                <h2>Education</h2>
                <hr class="thin-line">
                <p>
                PhD in Finance, University of Sydney <br />
                MCS, University of Illinois at Urbana-Champaign<br />
                BComm(Hons) in Actuarial Studies, University of Melbourne  <br />
                GradCert in Computing, University of New South Wales <br />
                CFA Charterholder <br />
                </p>
                <p>
                2010 - 2013: Capital Markets CRC PhD Research Scholarship<br />
                2010 - 2013: Australian Postgraduate Awards Scholarship <br />
                2009: Kinsman Studentship Prize, University of Melbourne <br />
                2003 & 2004 : Bronze, Australian Mathematical Olympiad <br />
                2003: Diploma winner, International Mathematics Tournament of Towns, Russian Academy of Sciences
                </p>
            </div>
            

            <script>
                // Open the Personal Information tab by default
                document.getElementById("defaultOpen").click();
            
                // Functions to open and close tabs
                function openTab(evt, tabName) {
                  // Declare variables
                  var i, tabcontent, tablinks;
            
                  // Get all elements with class="tabcontent" and hide them
                  tabcontent = document.getElementsByClassName("tabcontent");
                  for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                  }
            
                  // Get all elements with class="tablinks" and remove the class "active"
                  tablinks = document.getElementsByClassName("tablinks");
                  for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                  }
            
                  // Show the current tab, and add an "active" class to the button that opened the tab
                  document.getElementById(tabName).style.display = "block";
                  evt.currentTarget.className += " active";
                }
            </script>
            <div class="space"></div>
            <p>  (c) 2023  Wang Chun Wei </p>
            <hr class="thin-line">
        </div>
    </body>

</html>
